#!/usr/bin/env bash
#
#  doichaind The doichain core server.
#
#
# chkconfig: 345 80 20
# description: doichaind
# processname: doichaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/doichaind, see below
if [ -f /etc/sysconfig/doichaind ]; then
        . /etc/sysconfig/doichaind
fi

RETVAL=0

prog=doichaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/doichaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/doichaind}

# doichaind defaults to /usr/bin/doichaind, override with BITCOIND_BIN
doichaind=${BITCOIND_BIN-/usr/bin/doichaind}

# doichaind opts default to -disablewallet, override with BITCOIND_OPTS
doichaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $doichaind $doichaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
